PORT=5000

# SQL Server Database Configuration
DB_SERVER=NEERAJ
DB_USER=sa
DB_PASSWORD=neeraj5696
DB_NAME=BioStar2_ac
DB_PORT=1433

# BioStar API Configuration
BIOSTAR_URL=https://your-biostar-server

# biostar server ondiguration 
BIOSTAR_URL=https://192.168.0.208:448